<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            width: 100%;
            height: 600px;
            background: #e04;
            text-align: center;

            display: table;
        }

        .wrapper {
            /* width: 600px; */
            margin: auto;

            padding: 0 150px;
            display: table-cell;
            vertical-align: middle;
            

        }
        /* .wrapper div {
            width: 600px;
            margin: auto;
        } */
/*         
        .vam {
            font-size: 0;
        }
        .vam>*{
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
        }
        .vam::before {
            content:"";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        } */
    </style>
</head>
<body>
    <header class="vam">
        <div class="wrapper">
            <div>

                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, maiores non, ducimus, officia a reiciendis in natus dignissimos fuga sit pariatur architecto quos soluta ut veritatis provident blanditiis vero fugiat?</p>
                <a href="#">more</a>
            </div>
        </div>
    </header>
</body>
</html>